PORT = 5000

MONGO_URL= YOUR MONGO_URL

BASE_URL = http://localhost:3000/

JWT_SECRET = YOUR JWT_SECRET 


HOST = YOUT HOST
SERVICE = gmail
PORT = YOUR PORT
SECURE =true
USER = YOUR USER EMAIL
PASSWORD = YOUR USER PASSWORD